# Software QuickCSG – Copyright (C) by INRIA
# License: Free software license agreement for non-commercial purposes 2013-2015
# Contact: jean-sebastien.franco@inria.fr matthijs.douze@gmail.com

"""
Converts obj or ply to off, merging duplicate vertices and removing
degenerate faces (only the ones that are built from duplicate
vertices).
"""

import numpy as np
import sys


def load_off(infile): 
    f = open(infile, "r")

    vertices = []
    faces = []
    
    f = open(infile, "r")

    assert f.readline() == "OFF\n"
    
    nvertex, nfacet, zero = f.readline().split()
    
    nvertex = int(nvertex)
    nfacet = int(nfacet)
    
    assert zero == "0"

    vertices = np.fromfile(f, dtype = float, count = 3 * nvertex, sep = " ")
    vertices = vertices.reshape(-1, 3)

    faces = []
    for fno in range(nfacet):
        l = f.readline().split()
        nv = int(l[0])
        faces.append([int(x) for x in l[1:nv + 1]])

    return vertices, faces



        
if __name__ == "__main__": 
    
    infile, outfile = sys.argv[1:3]
    rt = 0
    if len(sys.argv) > 3: 
        rt = float(sys.argv[3])
        np.random.seed(abs(hash(infile + outfile)))
        
    vertices, faces = load_off(infile)

    if rt > 0: 
        r = np.random.rand(3) * rt
        print "applying random translation", r
        vertices += r
        

    of = open(outfile, "w")

    print >>of, "# generated by off_to_obj on %s %s" % (infile, outfile)
    
    for v in vertices:
        print >> of, "v %g %g %g" % tuple(v)

    for fa in faces:
        print >>of, "f", " ".join(["%d" % (int(f) + 1) for f in fa])

